<!DOCTYPE html>
<html>
  <head>
    <title>RaspIoT - Internet das Coisas com Raspberry Pi</title>
    <meta charset="utf-8" />

    <style>
      html, body{
        font-family: verdana;
        width: 400px;
      }
      header{
        color: red;
        font-size: 50px;
        width: 100%;
        text-align: center;
      }
      fieldset{
        background-color: #cccccc;
        width: 98%px;
        border-width: 3px;
        border-color: #005000;
      }
      legend{
        color: #003300;
        font-size: 12px;
      }
     .campo{
        width: 100px; 
        display: inline-block;
        color: #000000;
        font-size: 12px;
        font-weight: bolder;
      }
      .aviso{
        text-align: center;
        font-size: 9px;
      }
      .botao{
        float: right;
      }
      footer{
        font-size: 10px;
        text-align: center;
        background-color: #008000;
      }  
      a{
        color: black;
      }
    </style>
  </head>
  <script type="text/javascript">
    function Cancelar(){
      location.href="index.php"
    }
  </script>
  <body>
    <header>
      <label><b>RaspIoT</b></label>
    </header>
      <section>
        <form action="usuario_cadastrado.php">
          <fieldset>
            <legend>Cadastro de Usuário</legend>
            <label class="campo" for="email">*e-mail:</label>
            <input type="text" name="email" id="email" size="30" />
            <br />
            <label class="campo" for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" size="30"/>
            <br />
            <label class="campo" for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="sobrenome" size="30" />
            <br />
            <label class="campo" for="idade">Idade:</label>
            <input type="text" name="idade" id="idade" maxlength="2" size="2"/>
            <br />
            <label class="campo" for="estado">Estado:</label>
            <input type="text" name="estado" id="estado" maxlength="2" size="2"/>
            <br />
            <label class="campo" for="cidade">Cidade:</label>
            <input type="text" name="cidade" id="cidade" size="30" />
            <br />  
            <label class="campo" for="senha">*Senha:</label>
            <input type="password" name="senha" id="senha" />
            <br />
            <label class="aviso" >* Campos Obrigatórios</label>
            <br />
            <!--
            <label class="campo" for="admin">Admin?</label>
            <input type="checkbox" name="admin" id="admin" />  
            -->
            <br />
            
            <input class="botao" type="button" onClick="Cancelar()" value="Cancelar" />
            <input class="botao" type="reset" value="Limpar" />
            <input class="botao" type="submit" value="Cadastrar" />
          </fieldset>
    </form>
      </section>
    <footer><p><b>Por: </b>Márcio Benê<br><b>Contato: </b><a href="mailto:marciobene@gmail.com">
  marciobene@gmail.com</a></p></footer>
  </body>
</html>